﻿.fb_lightbox-wrap,
.fb_lightbox-skin,
.fb_lightbox-outer,
.fb_lightbox-inner,
.fb_lightbox-image,
.fb_lightbox-wrap iframe,
.fb_lightbox-wrap object,
.fb_lightbox-nav,
.fb_lightbox-nav span,
.fb_lightbox-tmp {
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    vertical-align: top;
}

.fb_lightbox-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9948020;
}

.fb_lightbox-skin {
    position: relative;
    background: #f9f9f9;
    color: #444;
    text-shadow: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: transparent !important;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
}

.fb_lightbox-opened {
    z-index: 9948030;
}

    .fb_lightbox-opened .fb_lightbox-skin {
        -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    }

.fb_lightbox-outer, .fb_lightbox-inner {
    position: relative;
}

.fb_lightbox-inner {
    overflow: hidden !important;
}

.fb_lightbox-type-iframe .fb_lightbox-inner {
    -webkit-overflow-scrolling: touch;
    overflow: hidden !important;
}

.fb_lightbox-error {
    color: #444;
    font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 15px;
    white-space: nowrap;
}

.fb_lightbox-image, .fb_lightbox-iframe {
    display: block;
    width: 100%;
    height: 100%;
}

.fb_lightbox-image {
    max-width: 100%;
    max-height: 100%;
}

#fb_lightbox-loading, .fb_lightbox-close, .fb_lightbox-prev span, .fb_lightbox-next span {
    background-image: url('fb_lightbox_sprite.png');
    display: none !important;
}

#fb_lightbox-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    background-position: 0 -108px;
    opacity: 0.8;
    cursor: pointer;
    z-index: 9948060;
}

    #fb_lightbox-loading div {
        width: 44px;
        height: 44px;
        background: url('fb_lightbox_loading.gif') center center no-repeat;
    }

.fb_lightbox-close {
    position: absolute;
    top: -18px;
    right: -18px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    z-index: 9948040;
}

.fb_lightbox-nav {
    position: absolute;
    top: 0;
    width: 40%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
    background: transparent url('blank.gif'); /* helps IE */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    z-index: 9948040;
}

.fb_lightbox-prev {
    left: 0;
}

.fb_lightbox-next {
    right: 0;
}

.fb_lightbox-nav span {
    position: absolute;
    top: 50%;
    width: 36px;
    height: 34px;
    margin-top: -18px;
    cursor: pointer;
    z-index: 9948040;
    visibility: hidden;
}

.fb_lightbox-prev span {
    left: 10px;
    background-position: 0 -36px;
}

.fb_lightbox-next span {
    right: 10px;
    background-position: 0 -72px;
}

.fb_lightbox-nav:hover span {
    visibility: visible;
}

.fb_lightbox-tmp {
    position: absolute;
    top: -99999px;
    left: -99999px;
    visibility: hidden;
    max-width: 99999px;
    max-height: 99999px;
    overflow: visible !important;
}

/* Overlay helper */

.fb_lightbox-lock {
    overflow: hidden !important;
    width: auto;
}

    .fb_lightbox-lock body {
        overflow: hidden !important;
    }

/*.fb_lightbox-lock-test {
    overflow-y: hidden !important;
}*/

.fb_lightbox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
    z-index: 9948010;
    background: url('fb_lightbox_overlay.png');
}

.fb_lightbox-overlay-fixed {
    position: fixed;
    bottom: 0;
    right: 0;
}

.fb_lightbox-lock .fb_lightbox-overlay {
    overflow: auto;
    overflow-y: scroll;
}

/* Title helper */

.fb_lightbox-title {
    visibility: hidden;
    font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
    position: relative;
    text-shadow: none;
    z-index: 9948050;
}

.fb_lightbox-opened .fb_lightbox-title {
    visibility: visible;
}

.fb_lightbox-title-float-wrap {
    position: absolute;
    bottom: 0;
    right: 50%;
    margin-bottom: -35px;
    z-index: 9948050;
    text-align: center;
}

    .fb_lightbox-title-float-wrap .child {
        display: inline-block;
        margin-right: -100%;
        padding: 2px 20px;
        background: transparent; /* Fallback for web browsers that doesn't support RGBa */
        background: rgba(0, 0, 0, 0.8);
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        text-shadow: 0 1px 2px #222;
        color: #FFF;
        font-weight: bold;
        line-height: 24px;
        white-space: nowrap;
    }

.fb_lightbox-title-outside-wrap {
    position: relative;
    margin-top: 10px;
    color: #fff;
}

.fb_lightbox-title-inside-wrap {
    padding-top: 10px;
}

.fb_lightbox-title-over-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 10px;
    background: #000;
    background: rgba(0, 0, 0, .8);
}

/*Retina graphics!*/
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {

    #fb_lightbox-loading, .fb_lightbox-close, .fb_lightbox-prev span, .fb_lightbox-next span {
        background-image: url('fb_lightbox_sprite@2x.png');
        background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
    }

        #fb_lightbox-loading div {
            background-image: url('fb_lightbox_loading@2x.gif');
            background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
        }
}
