{% import "bootstrap/wtf.html" as wtf %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<div class="container">
    <form method="post" action="{{ url_for('signup') }}">
        <dl>
        {{ form.csrf_token}}
        {{ wtf.form_field(form.voornaam)}}
        {{ wtf.form_field(form.achternaam)}}
        {{ wtf.form_field(form.email)}}
        {{ wtf.form_field(form.telefoon_nr)}}
        {{ wtf.form_field(form.username)}}
        {{ wtf.form_field(form.password)}}
        {{ wtf.form_field(form.pass_confirm)}}
        <p>De velden met * zijn niet verplicht.</p>
        <br>
        <input class="bg bg-opacity-75 text-center align-self-center btn" type="submit" value="Account aanmaken">
        </dl>
    </form>
</div>
</html>
