<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tagss -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
  <body>
    <div class="container">
      <div>
        <div>
          {% for medicijn in Medicijn %}
          <p>{{ medicijn.bakje_nr }}</p>
          <p>{{ medicijn.naam }}</p>
          <p>{{ medicijn.aantal_medicijn }}</p>
          <p>{{ medicijn.maal_per_dag }}</p>
          <p>{{ medicijn.tijd_van_uitgave }}</p>
          <p>{{ medicijn.nuchter }}</p>
          <p>{{ medicijn.herinnering }}</p>
          {% endfor %}
        </div>
      </div>
    </div>
</body> 
</html>