Antwoorden:

De vram is afhankelijk van de batchgrootte en de resolutie van de afbeeldingen. 

voor een resolutie van 224x224 is 4gb al voldoende. Dit is niet het geval
voor een resolutie van 512x512 zou 8gb genoeg moeten zijn.
voor een resolutie van 1024x1024 zou je naar de 16gb moeten gaan

Batchgrootte:

Kleine batchgrootte: Meer iteraties per epoch, maar minder geheugenvereisten. (1 en 32)

Grote batchgrootte: Snellere berekeningen per iteratie, maar meer geheugen nodig voor grotere batches. (64 en 1024)

besturingssysteem:

GPU-prestaties: Linux biedt betere ondersteuning voor CUDA, wat kan leiden tot betere GPU-prestaties bij grotere modellen of afbeeldingen.

trianingstijd: Linux gaat efficienter om met systeembronnen wat kan helpen bij langdurige trainingssessies (enkele uren of zelfs dagen).

Stabiliteit: Linux biedt meer stabiliteit en voorkomt onderbrekingen tijdens lange trainingsperioden.

Ik verwacht niet dat het nodig is om op Linux te trainen. Ik heb windows subsystem for linux dus dit zal geen belemmering zijn.