
1: Je laat het maken van de wondfoto dus weg, hoe bied je dan een plaatje aan?
Het plaatje wordt in de praktijk wel gemaakt door het mobiele apparaat. Hierover ga ik een advies maken, afhankelijk van de gewenste eisen die uit de gesprekken met de wondverpleegkundigen komen.
Voor de praktijk wil ik de mogelijkheid bieden om een plaatje uit de mobiele galerij te kiezen en deze naar de server te sturen. Ook wil ik de mogelijkheid geven om zelf een foto te maken met de applicatie. Dit zou niet heel moeilijk moeten zijn wanneer ik een eenvoudige applicatie ontwikkel. Een andere mogelijkheid is om te kijken naar het maken van een foto van een afgedrukte foto.

2: Op het mobiele apparaat staat een map/folder met testplaatjes?
Ja, dit zou de galerij kunnen zijn.

3a: Overweeg je een app te maken voor het mobiele apparaat? (Android/iOS)
Ja, ik overweeg een eenvoudige applicatie te maken. Dit zou een Android-only applicatie kunnen worden met Kotlin. De andere mogelijkheid zou Flutter zijn, zodat de app beschikbaar is voor zowel Android als iOS. Voor het proof of concept (POC) zou een Android-applicatie voldoende zijn.

3b: Of wordt het een webapplicatie?
Nee, de kans is kleiner.

4a: Ga je de database vullen via de mobiele app?
4b: Of vul je die vooraf met de datasets die je hebt gevonden, dan zou er een blokje bij moeten.
Het machine learning-model (ML-model) wordt vooraf getraind. Wanneer dit model is getraind, staat het als model op de backend/serverkant. Er hoeft dus geen dataset in de applicatie te zitten voor het model.