Stappenplan
Stap 1: App-structuur definiëren
•	Router instellen: Maak gebruik van de MaterialApp en definieer de routes in main.dart (bijv. home-route, upload-pagina, en resultaat-pagina).
•	State management: Gebruik een eenvoudige state management zoals setState voor het begin.
•	App-structuur: Bepaal de mappenstructuur van je app (bijv. een map voor pagina's, services, en andere componenten).

Stap 2: Routes instellen
•	Definieer routes in main.dart: Maak een MaterialApp met de home-route en eventuele andere routes zoals result en upload.
•	Navigatie: Plan de navigatie tussen de verschillende pagina's door gebruik te maken van de Navigator-widget.
o	Tip: Begin met lege pagina's en vul ze later in.

Stap 3: Upload-pagina
•	Afbeelding selecteren: Maak een functie die een afbeelding kiest met image_picker.
•	Formulier voor notities: Voeg een tekstveld toe waarin de gebruiker notities kan invoeren.
•	Verzend-knop: Voeg een knop toe om de gegevens (afbeelding en notities) naar de backend te verzenden.

Stap 4: API-service voor backend communicatie
•	HTTP-verzoeken: Gebruik het http-package om POST-verzoeken te versturen met de afbeelding en notities.
•	Serverreactie verwerken: Verwerk de serverreactie en stuur de resultaten door naar de resultaat-pagina.

Stap 5: Resultaten-pagina
•	Resultaten tonen: Toon de resultaten van de backend (bijv. wondherkenning) op de resultaat-pagina.
Stap 6: Geavanceerde features (optioneel)

Als de basis werkt, kun je de app verder uitbreiden met extra functies, zoals:
•	Error handling: Voeg foutafhandelingslogica toe voor wanneer er iets misgaat bij het ophalen van gegevens.
•	Progress indicators: Toon een laadindicator tijdens de communicatie met de backend.
•	Inputvalidatie: Zorg ervoor dat gebruikers geen lege gegevens kunnen indienen in het formulier.
