{% extends 'navbar.html' %} {% block content %}

{% import "bootstrap/wtf.html" as wtf %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color: #eeeeee">
  <div class="container p-5">
    <h5>Welkom, {{current_user.voornaam}} {{current_user.achternaam}}</h5>
    <h6 style="padding-bottom: 30px; padding-top: 5px;">Voeg hieronder uw medicijn toe:</h6>
    <form method="POST" action="{{ url_for('add_medicijn') }}">
      <!-- Het formulier dat wij willen gaan gebruiken -->
        <dl>
        {{ form.csrf_token}}
        {{ wtf.form_field(form.bakje_nr) }}
        {{ wtf.form_field(form.naam) }}
        {{ wtf.form_field(form.aantal_medicijn) }}
        {{ wtf.form_field(form.maal_per_dag) }}
        {{ wtf.form_field(form.tijd_van_uitgave) }}
        <br>
        {{ wtf.form_field(form.nuchter) }}
        <br>
        {{ wtf.form_field(form.herinnering) }}
        <br>
        <br>
        <input class="bg bg-opacity-75 text-center align-self-center btn" type="submit" value="Voeg medicijn toe" style="color: white; background-color: #87c5ecbb;">
        </dl>
      </form>
  </div>


<!-- *op basis van de hoeveelheid medicijnen die er zijn 
       en het aantal medicijnen dat per dag genomen moet worden,
       kunnen wij uitrekenen voor hoeveel dagen er medicijnen in het product zitten -->
<!-- **wanneer wij tijd hebben voor deze nice2have hoeven wij niet de volledige database aan te passen-->


</body> 


{% endblock %}