<!doctype html>
<html lang="en">
  <head>
    {% block header %}
    <!-- Bootstrap CSS, JS, and jQuery -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %} Tomako engineering </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
   
     <!-- message flashing -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
             <div class="alert alert-dismissible fade show" role="alert" style="background-color: #87c5ec46;">
                 <span style="color: black">{{ message }}</span>
                 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                 <span aria-hidden="true">×</span>
                 </button>
             </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

    <!--bootstrap copy -->
        <!-- Navbar -->
  

    <nav class="navbar navbar-expand-sm" style="background-color: #87c5ecbb;">
        <!-- Container wrapper -->
        <div class="container">
        <!-- Navbar brand -->
        <a class="navbar-brand mr-2" href="http://127.0.0.1:5000/">
            <img
            src= "static/medicine1.png" 
            height="40"
            alt="Medicijn"
            loading="lazy"
            style="margin-top: -1px;"
        
            />
        </a>
    
      
        <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarButtonsExample"
            aria-controls="navbarButtonsExample"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <i class="fas fa-bars"></i>
        </button>
   
        <div class="collapse navbar-collapse" id="navbarButtonsExample">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/" style="font-weight: 600; color: white;">Medicijn Bakje</a>
            </li>
            </ul>

            {% if current_user.is_authenticated %}
            <div class="dropdown">
                <button class="btn btn-outline-light dropdown-toggle me-2" 
                type="button" id="dropdownMenuButton" 
                data-toggle="dropdown" aria-haspopup="true" 
                aria-expanded="false">
                  Medicijn
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="/">Medicijn toevoegen</a>
                  <div class="dropdown-divider">

                  </div>
                  <a class="dropdown-item" href="/view">Database</a>
                </div>
              </div>
            </div>
            {% endif %}
    
            <div class="d-flex align-items-center">
              

              {% if current_user.is_authenticated %}
              <li class="btn btn-outline-light me-1"><a href="/logout" style="color: white;">Uitloggen</a></li> 
              {% else %}
              <li class= "btn btn-outline-light me-1"><a style="color: white;" href="/login">Login</a></li>
              <li class="btn btn-outline-light me-1"><a style="color: white;" href="/signup">Aanmelden</a></li>
              {% endif %}
            </div>
        
        </div>

    </nav>
    {% endblock %}
<body>
    {% block content %} 
    <!-- Hier komt content -->
    {% endblock %}
</body>

  {% block footer %}
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted" style="position: fixed; left:0; bottom:0; width: 100%">
  <!-- Section: Social media -->
  <!-- <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    

  </section>
  <section class="">
    <div class="container text-center mt-4">
      <div class="row mt-3">
          <h5 class="text-uppercase fw-bold">
            <i class="fas fa-gem me-3"></i>Medicijnen Bakje
          </h5>
          <p>
            <h6>Medicijnen bakje voor al uw medicijnen! Neem ze op tijd in met ons Medicijnen Bakje©
          </p>
      </div>
    </div>
  </section> -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.176);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="/">Unit4Security Medicijnen bakje </a>
  </div>
  <!-- Copyright -->
</footer>
{% endblock %}

</html>