{% extends 'navbar.html' %} {% block content %}

{% import "bootstrap/wtf.html" as wtf %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color: #eeeeee;">
    <div class="container" style="padding: 67px;">
        <form method="post" action="{{ url_for('signup') }}">
            <dl>
            {{ form.csrf_token}}
            {{ wtf.form_field(form.voornaam)}}
            {{ wtf.form_field(form.achternaam)}}
            {{ wtf.form_field(form.username)}}
            {{ wtf.form_field(form.password)}}
            {{ wtf.form_field(form.pass_confirm)}}
            <input class="bg bg-opacity-75 text-center align-self-center btn" type="submit" value="Account aanmaken" style="color: white; background-color: #87c5ecbb; margin-top: 7px;">
            </dl>
        </form>
    </div>
</body>
</html>

{% endblock %}
