{% extends 'navbar.html' %} {% block content %}


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
  
<body style="background-color: #eeeeee;">
    <div style="padding: 130px;">
    <div class="container bg-opacity-10 align-items-center">
      <div class="row">
        <div class = "col-12">
        <table class = "table table-image">
          <thead>
            <tr>
              <th scope = "col">Bakje nr</th>
              <th scope = "col">Medicijn naam </th>
              <th scope = "col">Aantal medicijnen</th>
              <th scope = "col">Maal per dag</th>
              <th scope = "col">Tijd van uitgave</th>
              <th scope = "col">Nuchter </th>
              <th scope = "col">Herinnering</th>

          </thead> 

            {% for medicijn in medicijn %}
            <tbody>

              <tr>
                <td>{{ medicijn.bakje_nr }}</td>
                <td>{{ medicijn.naam }}</td>
                <td>{{ medicijn.aantal_medicijn }}</td>
                <td>{{ medicijn.maal_per_dag  }}</td>
                <td>{{ medicijn.tijd_van_uitgave }}</td>
                <td>{{ medicijn.nuchter }}</td>
                <td>{{ medicijn.herinnering }}</td>

                {% endfor %}
              </tr>
            </tbody>
        </table>
        <li class="btn btn-outline"><a style="color: #000000;" href="/" >Medicijn toevoegen</a></li> 
        <li class="btn btn-outline"><a style="color: #000000;" href="/delete_medicijn" >Medicijn verwijderen</a></li> 
  
      </div>
    </div>
  </div>
  </div>
  


</body> 

{% endblock %}